[suo_srv]
suo ansible_ssh_host=192.168.1.99

[prometheus_srv]
prometheus ansible_ssh_host=192.168.1.251

[grafana_srv]
grafana ansible_ssh_host=192.168.1.190

[node_exporter:children]
suo_srv
prometheus_srv
grafana_srv
